{
  "name": "클립보드 가공",
  "short_name": "클립보드 가공",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f9fc",
  "theme_color": "#f7f9fc",
  "lang": "ko-KR",
  "icons": [
    { "src": "icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "icon-android.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" }
  ]
}
